---
CBAC: 'True'
DHCP: 'True'
dhcp_exclude1_end: 11.1.1.99
dhcp_exclude1_start: 11.1.1.1
dhcp_gateway: 11.1.1.1
dhcp_netmask: 255.255.255.0
dhcp_network: 11.1.1.0
hostname: twb-sf-rtr2
public_gateway: 7.7.7.1
public_ip: 7.7.7.7
public_netmask: 255.255.255.0
secret: apassword
timezone: PST
timezone_dst: PDT
timezone_offset: '-8'
vlan10_ip: 11.1.1.1,
vlan10_network: 11.1.1.0
